# AlertApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/smd/alertapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smd/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: audio.xml  checkplaces.xml  contact.xml  home.xml  pausemedia.xml  post.xml  setting.xml  video.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smd/alertapp/: AlertApplication.java
app/src/main/res/drawable/: divider.xml  rounded_button.xml  widget_background.xml
app/src/main/res/drawable-anydpi/: back_button.xml  comment_button.xml  upload_post_button.xml
app/src/main/res/drawable-night/: outline.xml
app/src/main/res/layout/: activity_helpline_main.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post.xml  activity_setting.xml  activity_signup.xml  activity_splash_screen.xml  alert_layout.xml  dialog_item.xml  fragment_alert.xml  fragment_alert_helpline.xml  fragment_comments.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_single_comment.xml  fragment_user_manual.xml  helpline_type_layout.xml  manual_layout.xml  post_layout.xml  regular_user_widget.xml
app/src/main/res/menu/: bottomnavmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v31/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: regular_user_widget_info.xml
app/src/release/res/drawable-anydpi/: alert.xml  call.xml  location.xml  mic.xml  playmedia.xml  send.xml  video.xml
app/src/release/res/values/: ic_launcher_dark_background.xml
app/src/test/java/com/smd/alertapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
