<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingActivity">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:elevation="10dp"
        android:layout_above="@id/bottom_navigation"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/usermanual"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/user_manual"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/div"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/usermanual"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/div"
        android:padding="20dp"
        android:id="@+id/logout"
        android:textAlignment="center"
        android:text="@string/logout"
        android:clickable="true"
        android:textSize="20sp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottomnavmenu"
        />
</RelativeLayout>