<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/outline">
    <TextView
        android:id="@+id/commentUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Faizan Subhani"
        android:padding="8dp"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentUser"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:textSize="16dp"
        android:hint="This is a good comment."
        />
</RelativeLayout>