<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/FragmentTheme">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:src="@drawable/back_button" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingTop="11dp"
        android:textAlignment="center"
        android:elevation="4dp"
        android:hint="@string/comments"
        android:textSize="23sp"
        android:textFontWeight="400"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_button"
        android:layout_above="@+id/new_comment"
        android:elevation="4dp"
        />
    <RelativeLayout
        android:id="@+id/new_comment"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/outline"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:id="@+id/new_comment_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="top|start"
            android:hint="@string/new_comment"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/comment_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/send" />
    </RelativeLayout>
</RelativeLayout>