<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AlertApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="15dp"
    android:theme="@style/Theme.AlertApp.AppWidgetContainer"
    android:background="@drawable/widget_background">

    <TextView
        android:id="@+id/previewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="20sp"
        android:textColor="#191919"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/previewText"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/callbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            style="@style/Widget.AlertApp.AppWidget.InnerView"
            android:src="@drawable/call" />

        <ImageButton
            android:id="@+id/quickalertbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            style="@style/Widget.AlertApp.AppWidget.InnerView"
            android:src="@drawable/alert" />

        <ImageButton
            android:id="@+id/editcontactsbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            style="@style/Widget.AlertApp.AppWidget.InnerView"
            android:src="@drawable/contact" />

    </LinearLayout>

</RelativeLayout>
