<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AlertApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AlertApp.AppWidgetContainer"
    android:background="#F6D1CE">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="20sp"
        android:textColor="#191919"
        android:textStyle="bold|italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_text"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/callbtn"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/outline"
            style="@style/Widget.AlertApp.AppWidget.InnerView"
            android:src="@drawable/call"/>
        <ImageButton
            android:layout_width="0dp"
            android:id="@+id/quickalertbtn"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/outline"
            style="@style/Widget.AlertApp.AppWidget.InnerView"
            android:src="@drawable/alert"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id='@+id/editcontactsbtn'
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/outline"
            style="@style/Widget.AlertApp.AppWidget.InnerView"
            android:src="@drawable/contact"/>
    </LinearLayout>
</RelativeLayout>